# Policheck

./: Policheck.sln
Policheck/: .cs  AcDatos.cs  ApiService.cs  App.xaml  App.xaml.cs  DBManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Policheck.csproj  ResultadoLogin.cs
Policheck/Models/: Ciudadano.cs  Datos.cs  Denuncia.cs  Distrito.cs  EstadoJudicial.cs  Funcionario.cs  Incidencia.cs  Merito.cs  Rango.cs
Policheck/Views/: MainWindow.xaml  Meritos.xaml  VentanaDatosDetallados.xaml
Policheck/ViewsModels/: MainWindow.xaml.cs  Meritos.xaml.cs  VentanaDatosDetallados.xaml.cs
