<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sonidos\**" />
    <EmbeddedResource Remove="Sonidos\**" />
    <None Remove="Sonidos\**" />
    <Page Remove="Sonidos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fotoperfil.png" />
    <None Remove="Imagenes\imagenfondo2.png" />
    <None Remove="Imagenes\introWnXp.wav" />
    <None Remove="Imagenes\LogoPolicheck.png" />
    <None Remove="Imagenes\placa.png" />
    <None Remove="Views\fotoperfil.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fotoperfil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\imagenfondo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\LogoPolicheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\placa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\fotoperfil.png" />
  </ItemGroup>

</Project>
